class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        sort(nums.begin(),nums.end());
        int len=nums.size();
        int index=0;
        for(int i=0;i<len-1;i++){
            int left=i+1,right=len-1;
            while(left<right){
                if(nums[i]+nums[left]+nums[right]<0)left++;
                else if(nums[i]+nums[left]+nums[right] >0)right--;
                else{
                    result.push_back({nums[i],nums[left],nums[right]});
                    int index1=left,index2=right;
                    while(left<right && nums[left]==nums[index1])left++;
                    while(left<right && nums[right]==nums[index2])right--;
                    
                }
            }
            while(i+1<len && nums[i]==nums[i+1])i++;
        }
        return result;
    }
};