class Solution {
public:
    // int ok;
    // void sinh(vector<int> a){
    //     int n = a.size();
    //     int i = n - 1;
    //     while(i >= 0 && a[i] > a[i + 1]){
    //         i--;
    //     }
    //     if(i == - 1){
    //         ok = 0;
    //     }
    //     else{
    //         int j = n - 1;
    //         while(a[i] > a[j]) j--;
    //         swap(a[i], a[j]);
    //         reverse(a + i + 1, a + n + 1);
    //     }
    // }
    vector<int> beautifulArray(int n) {
        if (n==1) return {1};
        vector<int> arr = beautifulArray(n-1);
        vector<int> res;
        for (auto i: arr)
            if (2*i - 1 <= n) 
                res.push_back(2*i-1);

        for (auto i: arr)
            if (2*i <= n) 
                res.push_back(2*i);

        return res;
    }
};