class Solution {
public:
    vector<int> finalPrices(vector<int>& prices) {
        stack<long long> st;
        int len = prices.size();
        vector<int> discount(len, 0), ans(len);
        for(int i = len - 1; i >= 0 ;i--){
            if(!st.empty() && st.top() > prices[i]){
                st.pop();
            }
            else if(st.empty()){
                ans[i] = prices[i];
            }
            else{
                ans[i] = prices[i] - st.top(); 
            }
            st.push(prices[i]);
        }
        return ans;
    }
};