class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n = gas.size();
        int totalGas=0, totalCost = 0;
        for(int i=0;i<n;i++){
            totalGas+=gas[i];
            totalCost+=cost[i];
        }
        int currentGas=0, start =0;
        if(totalGas < totalCost) return -1;
        for(int i=0;i< gas.size(); i++){
            currentGas+= gas[i]- cost[i];
            if(currentGas < 0){
                currentGas = 0;
                start=i+1;
            }
        }
        return start;
    }
};