/*
 * @lc app=leetcode id=3 lang=cpp
 *
 * [3] Longest Substring Without Repeating Characters
 */

// @lc code=start
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int start = -1, max_len = 0;
        vector<int> last_ix (256,-1);
        for(int i = 0 ;i < s.size();i++){
            if(last_ix[s[i]] > start){
                start = last_ix[s[i]];
            }
            last_ix[s[i]] = i;
            max_len = max(max_len, i - start);

        }
        return max_len;
    }
};
// @lc code=end

