class Solution {
public:
    string makeGood(string s) {
        stack<char> st;
        st.push(s[0]);
        for(int i = 1; i < s.size(); i++){
            if(st.size() && (s[i] + 32 == st.top() || s[i] == st.top() + 32)){
                st.pop();
            }
            else{
                st.push(s[i]);
            }
        }
        string result = "";
        while(st.size()){
            result.push_back(st.top());
            st.pop();
        }
        reverse(result.begin(), result.end());
        return result;
    }
};