#define Max 1005
#define ll long long
#define Mod 1000000007
#define F(i,a,b) for(int i=(a);i<(b);i++)
#define Fr(i,a,b) for(int i=(a);i>=(b);i++)
#define pb push_back
#define el endl
class Solution {
public:
    bool cmp(vector<int> a, vector<int>b)
    {
        if( a[0]==b[0]) return a[1] < b[1];
        return a[0] < b[0];
    }

    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        int len=intervals.size();
        vector<vector<int>> ans;
        sort(intervals.begin(),intervals.end());
        ans.pb(intervals[0]);
        int j=0;
        for(int i=1;i < len;i++)
        {
            if(ans[j][1] >= intervals[i][0] && ans[j][1] <= intervals[i][1])
            {

                ans[j][1]=intervals[i][1];
                
            }
            else if(ans[j][1] < intervals[i][0])
            {
                ans.pb(intervals[i]);
                j++;
            }
        }
        return ans;
    }
};