class Solution {
    public void reverse(int[] nums,int start){
        int i=start;
        int j=nums.length-1;
        while(i<j){
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            i++;
            j--;
        }
    }
    public void nextPermutation(int[] nums) {
        int len = nums.length;
        int i = len-2;
        while(i >=0 && nums[i] >= nums[i  + 1]) {
            i--;
        }

        if(i == -1){
            reverse(nums,0);
            
        }
        else{
            int j =len-1;
            while(nums[i] >= nums[j]) j--;
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            int l = i + 1, r = len-1;
            while(l < r){
                int tmp = nums[l];
                nums[l] = nums[r];
                nums[r] = tmp;
                l++;
                r--;
            }
        }
    }
}
